{
  "name": "xtal-match-media",
  "version": "0.0.6",
  "description": "Custom Element that watches for media matches",
  "main": "xtal-match-media.js",
  "module": "xtal-match-media.js",
  "repository": "https://github.com/bahrus/xtal-match-media",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "wca analyze xtal-*.js --outFile custom-elements.json"
  },
  "dependencies": {
    "xtal-element": "0.0.389"
  },
  "devDependencies": {
    "pass-down": "0.0.28",
    "xtal-test": "0.0.50"
  }
}
